# CommonAppLib

./: .gitignore  build.gradle
src/main/: AndroidManifest.xml
src/main/java/au/com/tyo/app/: CommonActivity.java  CommonActivityAgent.java  CommonActivityFullscreenImageView.java  CommonActivityList.java  CommonActivityWebView.java  CommonApp.java  CommonAppCompatActivity.java  CommonAppData.java  CommonAppInitializer.java  CommonAppLog.java  CommonAppNotification.java  CommonAppSettings.java  CommonExtra.java  CommonFragment.java  CommonFragmentActivity.java  CommonFragmentList.java  CommonLog.java  CommonMainActivity.java  CommonPreferenceActivity.java  Constants.java  Controller.java  MessageReceiver.java  NetworkMonitor.java  PageAgent.java  SplashScreen.java
src/main/java/au/com/tyo/app/adapter/: FileListItemFactory.java  HistoryAdapter.java  IconiedListItemFactory.java  SearchResultAdapter.java  SuggestionsAdapter.java
src/main/java/au/com/tyo/app/api/: CommonApi.java  CommonApiJson.java  JSON.java
src/main/java/au/com/tyo/app/data/: History.java  Searchable.java  SearchableItem.java
src/main/java/au/com/tyo/app/model/: DataFormEx.java  DisplayItem.java  History.java  ImagedSearchableItem.java  PageColorItem.java  Searchable.java  SearchableItem.java
src/main/java/au/com/tyo/app/service/: CommonProgressService.java
src/main/java/au/com/tyo/app/ui/: ActionBarMenu.java  Ad.java  AllAdView.java  BodyView.java  CommonActivityLocation.java  CommonFragmentSettings.java  CommonFragmentView.java  FormUI.java  JsonFormUI.java  OnSwipeListener.java  Page.java  PageCommonList.java  PageFragment.java  PageLocation.java  PageSplashScreen.java  PageWebView.java  SearchInputView.java  SearchResultView.java  SearchView.java  SuggestionView.java  UI.java  UIAcivity.java  UIActivity.java  UIBase.java  UIEntity.java  UIList.java  UIPage.java  ViewContainerWithProgressBar.java
src/main/java/au/com/tyo/app/ui/activity/: ActivityAbout.java  ActivityBackgroundProgress.java  ActivityCommonLocation.java  CommonActivityAbout.java  CommonActivityBackgroundProgress.java  CommonActivityCommonLocation.java  CommonActivityFileManager.java  CommonActivityForm.java  CommonActivityFullscreenImageView.java  CommonActivityList.java  CommonActivitySettings.java  CommonActivityWebView.java
src/main/java/au/com/tyo/app/ui/form/: FormAbout.java  FormTextWatcher.java
src/main/java/au/com/tyo/app/ui/fragment/: FragmentDialog.java
src/main/java/au/com/tyo/app/ui/page/: Page.java  PageAbout.java  PageBackgroundProgress.java  PageCommonList.java  PageCommonLocation.java  PageFileManager.java  PageForm.java  PageFormCommon.java  PageFormEx.java  PageFragment.java  PageInitializer.java  PageSettings.java  PageSplashScreen.java  PageWebView.java  PageWithService.java
src/main/java/au/com/tyo/app/ui/view/: AllAdView.java  BodyView.java  CommonFragmentView.java  InformationView.java  SearchInputView.java  SearchResultView.java  SearchView.java  SuggestionView.java  ViewContainerWithProgressBar.java  WidgetAppVersion.java
src/main/res/anim/: top_down.xml
src/main/res/color/: field_text_colors.xml  suggest_text_color_state_list.xml
src/main/res/drawable/: ic_folder_black_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_music_note_black_24dp.xml  ic_photo_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_videocam_black_24dp.xml
src/main/res/layout/: action_list.xml  activity_common.xml  activity_search_result.xml  ad.xml  admob.xml  amazon_ad.xml  app_icon.xml  app_version.xml  background_progress_container_below.xml  background_progress_text.xml  body.xml  common_drawers.xml  common_frame_for_fragment.xml  common_list.xml  common_page.xml  common_settings.xml  common_with_drawers.xml  common_without_drawers.xml  container_and_progressbar.xml  content.xml  footer.xml  fragment_koala_search.xml  frame_list.xml  frame_list2.xml  header.xml  horizontal_progress_bar.xml  information_view.xml  list_view.xml  page.xml  page_background_progress.xml  page_file_manager.xml  page_overlay.xml  page_progress_view.xml  page_with_progressbar.xml  prompt_input_text.xml  search_frame.xml  search_input_view.xml  search_result.xml  search_result_content.xml  searchview.xml  (+7 more)
src/main/res/menu/: menu_file_manager.xml  menu_select.xml  menu_select_all.xml
src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  keys.xml  strings.xml  strings_dialog.xml  strings_global.xml  styles.xml  styles_app.xml  styles_common.xml  styles_form.xml
src/main/res/values-v17/: styles_common.xml
src/main/res/values-v19/: styles_common.xml
src/main/res/values-v21/: dimens.xml  styles_common.xml
src/main/resources/: .project
