apply plugin: 'com.android.library'

project.ext {
    MINIMUM_SDK_VERSION = 14
    TARGET_SDK_VERSION = 28
    COMPILE_SDK_VERSION = 28
    TOOLS_VERSION = "28.0.3"

    ANDROIDX_LIBERY_VERSION = "1.1.0"
}

android {
    compileSdkVersion COMPILE_SDK_VERSION
    // buildToolsVersion TOOLS_VERSION

    defaultConfig {
        minSdkVersion MINIMUM_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }

}

dependencies {
    api 'androidx.multidex:multidex:2.0.1'

    api project(':CommonAndroid')

    api project(':CommonUiLib')
    api project(':CommonUtils')

    api project(':CommonJsonFormDroid')

    // Calligraphy
    api 'uk.co.chrisjenx:calligraphy:2.3.0'

    api ('com.google.code.gson:gson:2.8.6') {
        exclude module: 'httpclient'
        exclude group: 'org.apache.httpcomponents'
    }

    api ('com.google.http-client:google-http-client-gson:1.36.0') {
        exclude module: 'httpclient'
        exclude group: 'org.apache.httpcomponents'
    }

    api ('com.google.http-client:google-http-client-jackson2:1.36.0') {
        exclude module: 'httpclient'
        exclude group: 'org.apache.httpcomponents'
    }

    // implementation 'androidx.preference:preference:1.1.1'

    // Amazon Ad
    implementation 'com.amazon.android:mobile-ads:6.0.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.preference:preference:1.2.0'

    // Google Ad
    // implementation 'com.google.android.gms:play-services-ads:17.2.0'

}
