apply plugin: 'com.android.library'

project.ext {
    MINIMUM_SDK_VERSION = 14
    TARGET_SDK_VERSION = 28
    COMPILE_SDK_VERSION = 28
    TOOLS_VERSION = "28.0.3"

    SUPPORT_LIBERY_VERSION = "28.0.0"
}

android {
    compileSdkVersion COMPILE_SDK_VERSION
    // buildToolsVersion TOOLS_VERSION

    defaultConfig {
        minSdkVersion MINIMUM_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.0'

    api project(':CommonAndroid')

    api project(':CommonUiLib')
    api project(':CommonUtils')

    api project(':CommonJsonFormDroid')

    // Calligraphy
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    api ('com.google.code.gson:gson:2.8.0') {
        exclude module: 'httpclient'
        exclude group: 'org.apache.httpcomponents'
    }

    api ('com.google.http-client:google-http-client-gson:1.22.0') {
        exclude module: 'httpclient'
        exclude group: 'org.apache.httpcomponents'
    }

    api ('com.google.http-client:google-http-client-jackson2:1.22.0') {
        exclude module: 'httpclient'
        exclude group: 'org.apache.httpcomponents'
    }

    implementation 'androidx.preference:preference:1.0.0-beta01'

    // Amazon Ad
    implementation 'com.amazon.android:mobile-ads:5.+'

    // Google Ad
    // implementation 'com.google.android.gms:play-services-ads:17.2.0'

}
