apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'

    api project(':CommonAndroid')

    api project(':CommonUiLib')
    api project(':CommonUtils')
    api project(path: ':CommonJsonForm')

    // Calligraphy
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    api ('com.google.code.gson:gson:2.8.0') {
        exclude module: 'httpclient'
        exclude group: 'org.apache.httpcomponents'
    }

    api ('com.google.http-client:google-http-client-gson:1.22.0') {
        exclude module: 'httpclient'
        exclude group: 'org.apache.httpcomponents'
    }

    api ('com.google.http-client:google-http-client-jackson2:1.22.0') {
        exclude module: 'httpclient'
        exclude group: 'org.apache.httpcomponents'
    }

    implementation 'com.android.support:preference-v7:27.1.1'

    // Amazon Ad
    implementation 'com.amazon.android:mobile-ads:5.+'

    // Google Ad
    implementation 'com.google.android.gms:play-services-ads:15.0.0'

}
