<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:background="@android:color/transparent"
        >

        <ProgressBar
            style="?android:progressBarStyleInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:indeterminateBehavior="repeat"
            android:id="@+id/tyodroid_progress_bar"
            />

    </FrameLayout>


    <include layout="@layout/page"
        />

    <!-- Alternatively -->
    <!--
	<include layout="@layout/page_with_progressbar"
		android:id="@+id/activity_page_view"
		/>
		-->

</FrameLayout>