<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_extra_top"
        android:layout_alignParentTop="true"
        android:paddingTop="@dimen/frame_list_top_pading_top"
        android:paddingBottom="@dimen/frame_list_top_padding_bottom"
        >

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_extra_bottom"
        android:layout_alignParentBottom="true"
        android:gravity="top"
        >
    </FrameLayout>

    <include layout="@layout/common_list_view"
        android:id="@+id/common_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/list_extra_top"
        android:layout_above="@id/list_extra_bottom"
        android:paddingTop="@dimen/frame_list_bottom_pading_top"
        android:paddingBottom="@dimen/frame_list_bottom_pading_bottom"
        />


</RelativeLayout>