<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018. TYONLINE TECHNOLOGY PTY. LTD. (TYOLAB)
  ~
  -->

<!--
   some original attibutes
               android:textColor="#454545" 
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    
    <!-- 
    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_launcher" />
    -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container_bottom"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/container_progress_bar"
            android:layout_above="@+id/container_below_progressbar"
            >

            <include layout="@layout/background_progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />

            <include layout="@layout/horizontal_progress_bar" />

        </LinearLayout>

        <include layout="@layout/background_progress_container_below"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/container_below_progressbar"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

    <include layout="@layout/background_progress_container_above"
        android:id="@+id/container_above_progressbar"
        android:layout_above="@id/container_bottom"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />


</RelativeLayout>