<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018. TYONLINE TECHNOLOGY PTY. LTD. (TYOLAB)
  ~
  -->

<!--
   some original attibutes
               android:textColor="#454545" 
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    
    <!-- 
    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_launcher" />
    -->
    
    <ProgressBar
        android:id="@+id/progress_bar_background_service"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="180dip"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:max="100"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:progress="0" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progress_bar_background_service"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="@string/empty_string"
            android:id="@+id/tv_progress_info"
            android:textSize="@dimen/info_text_font_size" />

        <TextView
            android:id="@+id/tv_data_unpack_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal"
            android:text="0%"
            android:textSize="@dimen/info_text_font_size" />

    </LinearLayout>

</RelativeLayout>