<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018. TYONLINE TECHNOLOGY PTY. LTD. (TYOLAB)
  ~
  -->

<!--
   some original attibutes
               android:textColor="#454545" 
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    
    <!-- 
    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_launcher" />
    -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/container_progress_bar"
        >
        <ProgressBar
            android:id="@+id/progress_bar_background_service"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:max="100"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/page_progress_dialog_padding"
            android:paddingRight="@dimen/page_progress_dialog_padding"
            android:progress="0" />

        <include layout="@layout/background_progress_text"
            android:layout_above="@+id/progress_bar_background_service"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>

    <include layout="@layout/background_progress_container_above"
        android:id="@+id/container_above_progressbar"
        android:layout_above="@id/container_progress_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <include layout="@layout/background_progress_container_below"
        android:id="@+id/container_below_progressbar"
        android:layout_below="@id/container_progress_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

</RelativeLayout>