<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:background="?searchBarBackground"
    >

	<include
		layout="@layout/searchview"
		android:id="@+id/search_nav_bar"
		android:layout_width="match_parent"
		android:layout_height="@dimen/toolbar_height"
		android:layout_gravity="center_horizontal|center_vertical"
		/>

</RelativeLayout>