<?xml version="1.0" encoding="utf-8"?>

<!--
     The navigation button is vertically aligned within the Toolbar's minimum height, if set.
    -->
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="?attr/toolbarStyle"
    android:id="@+id/tyodroid_toolbar"
    android:minHeight="?attr/actionBarSize"
    app:titleTextAppearance="@style/AppStyle.ToolbarTitle"
    app:popupTheme="@style/AppStyle.Toolbar.Popup"
    >

</androidx.appcompat.widget.Toolbar>
<!--
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?attr/toolbarStyle"
        android:id="@+id/tyodroid_toolbar"
        android:minHeight="?attr/actionBarSize"
        >

    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>

-->